# IDATT-1002-Gruppe21

./: .gitignore  .gitlab-ci.yml  pom.xml
docs/: Domain_model.html  Personal_Budgeting_and_Banking_Program.bmpr
src/main/java/: module-info.java
src/main/java/no/ntnu/idatt1002/app/: App.java  BudgetAndAccountingApp.java  Main.java  User.java
src/main/java/no/ntnu/idatt1002/app/bookkeeping/: Accounting.java  Bookkeeping.java  Budgeting.java
src/main/java/no/ntnu/idatt1002/app/data/: Accounting.java  Bookkeeping.java  Budgeting.java  Equity.java  Expense.java  Income.java  Month.java  MonthlyBookkeeping.java  MonthlyBookkeepingRegistry.java  MonthlyBookkeping.java  Project.java  ProjectRegistry.java  Transaction.java  Transfer.java  User.java
src/main/java/no/ntnu/idatt1002/app/fileHandling/: FileHandling.java
src/main/java/no/ntnu/idatt1002/app/filehandling/: FileHandling.java
src/main/java/no/ntnu/idatt1002/app/gui/: AllProjectsController.java  EditProjectController.java  GUIController.java  MonthlyOverviewController.java  NewProjectController.java  ScreenBuilder.java  StartController.java  ViewProjectController.java  Widget.java
src/main/java/no/ntnu/idatt1002/app/registers/: MonthlyBookkeeping.java  Project.java
src/main/java/no/ntnu/idatt1002/app/registries/: MonthlyBookkeepingRegistry.java  ProjectRegistry.java
src/main/java/no/ntnu/idatt1002/app/registry/: ProjectRegistry.java  Registry.java
src/main/java/no/ntnu/idatt1002/app/transactions/: Expense.java  Income.java  Transaction.java
src/main/java/no/ntnu/idatt1002/demo/data/: Transaction.java
src/main/resources/: AllProjects.fxml  EditProject.fxml  MonthlyOverview.fxml  NewProject.fxml  Start.fxml  ViewProject.fxml  projectRegistry.txt  user.ser  viewProject.fxml
src/main/resources/css/: default.css
src/main/resources/no/ntnu/idatt1002/app/: NewProject.fxml
src/main/resources/no/ntnu/idatt1002/app/gui/: NewProject.fxml
src/main/resources/styles/: dark-theme.css  general.css  light-theme.css
src/test/java/no/ntnu/idatt1002/app/: UserTest.java
src/test/java/no/ntnu/idatt1002/app/bookkeeping/: AccountingTest.java  BudgetingTest.java
src/test/java/no/ntnu/idatt1002/app/data/: AccountingTest.java  BudgetingTest.java  EquityTest.java  ExpenseTest.java  IncomeTest.java  MonthlyBookkeepingRegistryTest.java  MonthlyBookkeepingTest.java  ProjectTest.java  UserTest.java
src/test/java/no/ntnu/idatt1002/app/fileHandling/: FileHandlingTest.java
src/test/java/no/ntnu/idatt1002/app/filehandling/: FileHandlingTest.java
src/test/java/no/ntnu/idatt1002/app/registers/: MonthlyBookkeepingTest.java  ProjectTest.java
src/test/java/no/ntnu/idatt1002/app/registries/: MonthlyBookkeepingRegistryTest.java  ProjectRegistryTest.java
src/test/java/no/ntnu/idatt1002/app/registry/: ProjectRegistryTest.java
src/test/java/no/ntnu/idatt1002/app/transactions/: ExpenseTest.java  IncomeTest.java
src/test/resources/: Image_source.txt
